<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TableRow>

        <TextView
            android:layout_width="103dp"
            android:layout_margin="10dp"
            android:text="Логин"
            android:textSize="20dp"
            android:textStyle="bold" />

        <EditText
            android:layout_width="227dp"
            android:layout_height="wrap_content" />
    </TableRow>


    <TableRow>
        <TextView
            android:layout_width="103dp"
            android:layout_margin="10dp"
            android:text="Email"
            android:textSize="20dp"
            android:textStyle="bold" />
        <EditText
            android:layout_height="wrap_content"
            android:layout_width="wrap_content" />
    </TableRow>


    <TableRow>

        <androidx.appcompat.widget.AppCompatButton

            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginTop="10dp"
            android:layout_weight="@integer/material_motion_duration_short_1"
            android:background="@drawable/boutt"
            android:onClick="dfs"
            android:text="Отправить"
            android:textColor="@color/white"


            android:textStyle="normal" />


    </TableRow>



</TableLayout>
